<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<!-- BUG:"临潼博物馆" 图标点击弹出层的数据错误 -->
    <meta charset="UTF-8">
    <title>临潼旅游资源查询系统</title>
    <link rel="shortcut icon" href="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=b4f8af977d1ed21b6dc426b7cc07b6a1/472309f790529822416207a6d7ca7bcb0a46d405.jpg" />
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/mymap.css" rel="stylesheet" type="text/css" />
    <style>
	html,body{width:100%;height:100%;background:#ccc;}
	ul{padding:0;margin:0;}
	/*侧边栏*/
    #side-bar{width:5%; height:100%;background:#222;margin-top:5px;float:left;position:relative;border-radius:4px;}
	#side-bar .nav{width:100%;margin:50px auto;text-align:center;}
	#side-bar .nav li {line-height:60px;font-size:24px;margin-bottom:20px;cursor:pointer;color:white;}
	#side-bar .nav li:hover{color:#039;}
	#side-bar .nav li span span{display:none;}
	#side-bar .nav li span:hover span{display:block;}
	#side-bar .side-hidden{width:400%;height:100%;position:absolute;left:-410%;top:0;background:#4b4343;border-radius:4px;}
	#side-bar .side-hidden .none{margin-top:20px;}
	#side-bar .side-hidden .search-box{margin-top:20px;}
	
	/*地图容器*/
	#container{width:95%;height:100%;background:#09F;margin-top:5px;float:right;position:relative;}
	#container #setCenter{width:20px;height:20px;position:absolute;bottom:20px;right:20px;z-index:1;background:#85c32a;opcity:0.5;cursor:pointer;border-radius:4px;}
	#container #measure{position:absolute;bottom:18px;right:60px;z-index:2;}
	#container #measure input{border-radius:4px;}
	
	/*弹出层*/
	.box,.box-hid-1,.box-hid-2{display:none;}
	.box{position:fixed;width:100%;height:100%;background:black;opacity:0.6;z-index:5;}
	.box .drop{position:absolute;top:5%;right:3%;color:#fff;font-size:34px;cursor:pointer;}
	.box-hid-1,.box-hid-2{width:82%;height:90%;position:absolute;top:5%;left:10%;background:#ddd;overflow-y:scroll;z-index:10;border-radius:8px;}
	
	/* 点击图片弹出层 */
	.box-hid-2 div{width:100%;}
	.box-hid-2 #img-intro img{display:inline-block;width:30%;height:200px;margin: 10px 0 0 2%;}
	.box-hid-2 .intro h3{text-indent:4em;background:#396;border-radius:4px;height:50px;line-height:50px;}
	.box-hid-2 .intro div{height:120px;line-height:120px;}
	.box-hid-2 .intro div p{font-weight:bold;overflow: hidden;white-space: nowrap; text-overflow: ellipsis;}
	
	/* 推荐弹出层 */
	.box-hid-1 .img-box{width:100%;height:350px;top:20px;}
	.box-hid-1 .img-box img{height:300px;width:100%:}
	.box-hid-1 .intro{margin-top:140px;}
	.box-hid-1 .intro h3{text-indent:5em;}
	.box-hid-1 .intro div{height:120px;line-height:120px;}
	.box-hid-1 .intro div p,.box-hid-1 .intro div span{font-weight:bold;overflow: hidden;white-space: nowrap; text-overflow: ellipsis;}
	.box-hid-1 .intro div img{width:200px;height:100px;}
    </style>
    
</head>
<body>
	<!-- 侧边栏 start -->
	<div id="side-bar">
    	<ul class="nav">
            <li id="search"><span class="glyphicon glyphicon-search"><span>搜索</span></span></li>
            <li id="run"><span class="glyphicon glyphicon-zoom-in"><span>探索</span></span></li>
        </ul>
        <div class="search side-hidden">
        	<div class="col-sm-9 search-box" >
                <input type="text" class="form-control col-sm-10" id="inputSearch" placeholder="search">
       		</div>
             <button class="btn btn-success none col-md-2">hid</button>
        </div>
        <div class="run side-hidden">
        	 <button class="btn btn-success none col-md-2 col-xs-offset-9">hid</button>
        </div>
    </div>
    <!-- 侧边栏end -->
    
    <!-- 地图容器start -->
    <div class="container" id="container">
    	<div id="setCenter"></div>
        <div class="button-group" id="measure">
            <input type="button" class="button btn-success" id="default-measure" value="距离量测" />
		</div>
    </div>
    <!-- 地图容end -->
    
    <!-- 遮罩层start -->
    <div class="box">
    	<div class="drop">X</div>
    </div>
    <!-- 遮罩层end -->
    
    <!--点击景点图片弹出窗 start -->
    <div class="box-hid-2">
        <div id="img-intro"></div>
        <div class="intro">
            <h3></h3>
             <div class="col-md-12">
                <span class="col-md-2">门票价格</span>
                <p class="col-md-9"><span></span></p>
            </div>
            <div class="col-md-12">
                <span class="col-md-2">景点简介</span>
                <p class="col-md-9"></p>
            </div>
             <div class="col-md-12">
                <span class="col-md-2">位置信息</span>
                <p class="col-md-9"></p>
            </div>
        </div>
    </div>
    <!--点击景点图片弹出窗 end-->
    
    
    <!--推荐景点弹出窗 start -->
    <div class="box-hid-1">
        <div class="img-box poster-main">
           <img src="image/1.jpg" alt="none" />
           <img src="image/5.jpg"  alt="none" />
           <img src="image/8.jpg" alt="none" />
           <img src="image/14.jpg"  alt="none" />
           <img src="image/17.jpg" alt="none" />
        </div>
        <div class="intro">
            <h3>推荐景点</h3>
            <div class="col-md-12">
                <span class="col-md-2">兵马俑</span>
                <p class="col-md-6">兵马俑，即秦始皇兵马俑，亦简称秦兵马俑或秦俑，第一批全国重点文物保护单位，第一批中国世界遗产，位于今陕西省西安市临潼区秦始皇陵以东1.5千米处的兵马俑坑内。</p>
                <img class="col-md-3" src="image/1.jpg" alt="兵马俑" />
            </div>
           <div class="col-md-12">
                <span class="col-md-2">华清池</span>
                <p class="col-md-6">华清池，又名华清宫，包括原骊山国家森林公园，与颐和园、圆明园、承德避暑山庄并称为中国四大皇家园林。华清宫，西距西安30公里，南依骊山，北面渭水，与“世界第八大奇迹”兵马俑相邻。为国家首批5A级旅游景区、全国重点风景名胜区、全国重点文物保护单位、国家级文化产业示范基地、国家地质森林公园。周、秦、汉、隋、唐等历代帝王在此建有离宫别苑。因其亘古不变的温泉资源、烽火戏诸侯的历史典故、唐明皇与杨贵妃的爱情故事、“西安事变”发生地而享誉海内外，成为中国唐宫文化旅游标志性景区。</p>
                <img class="col-md-3" src="image/8.jpg" alt="华清池" />
            </div>
            <div class="col-md-12">
                <span class="col-md-2">骊山</span>
                <p class="col-md-6">骊山是秦岭山脉的一个支脉，海拔1302米，是秦岭晚期上升形成的突兀在渭河裂陷带内的一个孤立的地垒式断块山。
骊山是华清宫景区的重要组成部分。山上文物胜迹众多、自然景观秀丽，遍布着烽火台、老母殿、老君殿、晚照亭、兵谏亭、上善湖、七夕桥、尚德苑、遇仙桥、三元洞等众多著名景点。</p>
                <img class="col-md-3" src="image/17.jpg" alt="骊山" />
            </div>
            <div class="col-md-12">
                <span class="col-md-2">秦始皇陵</span>
                <p class="col-md-6">秦始皇陵是中国历史上第一位皇帝嬴政（前259—前210年）的陵寝，中国第一批世界文化遗产、第一批全国重点文物保护单位、第一批国家AAAA级旅游景区，位于陕西省西安市临潼区城东5公里处的骊山北麓。</p>
                <img class="col-md-3" src="image/11.jpg" alt="秦始皇陵" />
            </div>
           
        </div>
    </div>
    <!--推荐景点弹出窗 end -->
      
    <script src="js/jquery-3.2.0.js" type="text/javascript" ></script>
    <script src="js/bootstrap.js" type="text/javascript" ></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=c7a32cd089a59e7ece0e5e0b4c9874eb&plugin=AMap.Geocoder"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script src="js/mymap.js" type="text/javascript"></script>
    <script src="js/poster.js" type="text/javascript" ></script>
    <script src="js/index.js"  type="text/javascript" ></script>
</body>
</html>